<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #481212;
            color: white;
            padding: 15px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .content {
            padding: 20px;
        }
        .main-image {
         margin-bottom: 20px;
        margin-top: -20px;
        margin-left: -20px;
        margin-right: -20px;
            text-align: center;
        }
        .main-image img {
            width: 100%;
           
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
        }
        .images img {
            width: 500px;
            height: 550px;
            object-fit: cover;
            border-radius: 5px;
        }
        .image-text-section {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
            margin-left: -20px;
            margin-right: -20px;
            background-color: black;
            color: white;
            padding: 100px;
        }
        .image-text-section img {
            width: 50%;
            height: auto;
            border-radius: 5px;
        }
        .image-text-section .text {
            width: 60%;
            
        }
        .home:hover{
            background-color: rgb(62, 61, 61);
            color: rgb(20, 1, 1);
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="home"><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="content">
        <div class="main-image">
            <img src="https://e0.pxfuel.com/wallpapers/850/763/desktop-wallpaper-construction-site-construction-work.jpg" alt="Construction Site">
        </div>
        <div class="images">
            <img src="https://static7.depositphotos.com/1010826/675/v/450/depositphotos_6751521-stock-illustration-tower-cranes.jpg" alt="Tower Cranes">
            <img src="https://wallpapers.com/images/featured/civil-engineering-pa6hvqgpaqfw6mgb.jpg" alt="Civil Engineering">
            <img src="https://c1.wallpaperflare.com/preview/734/797/226/construction-site-building-concrete.jpg" alt="Building Construction">
        </div>
        <div class="image-text-section">
            <div class="text">
                <h2>About the Project</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis earum qui dolor facilis, beatae, similique aliquid autem id est, ad enim. Quae pariatur dolore et nam tempore aperiam neque, mollitia amet sint quis. Aperiam voluptate obcaecati distinctio explicabo? At, provident vitae temporibus quas vero id alias deleniti eum, tempora placeat, quod ipsa mollitia. Libero doloremque eos quis est ea ad, aut ratione aliquid excepturi obcaecati possimus! Enim, dignissimos veritatis? Voluptatibus veritatis odio quos sequi omnis voluptates assumenda recusandae soluta deleniti animi ad, totam delectus maxime explicabo laudantium laboriosam, vitae alias! Enim blanditiis quod dolorem cum praesentium, accusantium impedit, nostrum eos fuga eligendi sunt tempora aperiam optio nulla, dolore commodi consequatur. Maxime repellendus exercitationem modi eveniet id quibusdam at fuga impedit, culpa inventore laborum deleniti est nostrum sed minus optio, temporibus in rerum. Laborum quaerat ducimus laboriosam laudantium quasi quidem beatae aperiam, quisquam similique dicta delectus eligendi odit nesciunt deleniti a soluta dolores ad iusto aliquid reiciendis harum nobis pariatur! Architecto veritatis totam obcaecati aspernatur laudantium commodi rem ea alias perferendis est quasi illo corrupti sed doloremque tenetur quisquam, voluptatem officiis magni quae fuga recusandae aut! Architecto, eos! Beatae doloribus nisi voluptatem mollitia hic eligendi recusandae adipisci eum inventore vel corrupti ipsum nobis nam quaerat, ratione, explicabo omnis atque delectus deleniti pariatur expedita dolore commodi! Quis voluptatum doloremque itaque obcaecati facilis numquam est repudiandae, magni, a sapiente, beatae velit exercitationem? Rem nihil est dicta delectus similique inventore incidunt consequatur perferendis ducimus iusto! Aut cum sit nostrum consectetur cupiditate delectus porro? ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus velit nobis, omnis fugiat sunt saepe ea exercitationem repellat eligendi. Nulla sed nam neque laboriosam officiis? ipsum dolor sit amet, consectetur adipisicing elit. Quidem delectus repudiandae quibusdam, fugit explicabo architecto tempore libero. Facilis, quos tempora!
                </p>
                
            </div>
            <img src="https://media.istockphoto.com/id/1202296779/photo/black-and-white-photo-structure-of-steel-for-building-construction.jpg?s=1024x1024&w=is&k=20&c=zB6oytRiAmzlr-gQ1Qj0GTC7YOjo6fd5jeiW8Iuz78M=" alt="Steel Structure">
        </div>
    </div>
    
</body>
</html>
